format: xrdf
format_version: 1.0

modifiers:
  - add_frame:
      frame_name: "attached_object"
      parent_frame_name: "panda_hand"
      joint_name: "attach_joint"
      joint_type: FIXED
      fixed_transform:
        position: [0.0, 0.0, 0.0]
        orientation: {w: 1.0, xyz: [0.0, 0.0, 0.0]}

default_joint_positions:
  panda_joint1: 0.0
  panda_joint2: -1.3
  panda_joint3: 0.0
  panda_joint4: -2.5
  panda_joint5: 0.0
  panda_joint6: 1.0
  panda_joint7: 0.0
  panda_finger_joint1: 0.04
  panda_finger_joint2: 0.04

cspace:
  joint_names:
    - "panda_joint1"
    - "panda_joint2"
    - "panda_joint3"
    - "panda_joint4"
    - "panda_joint5"
    - "panda_joint6"
    - "panda_joint7"
  acceleration_limits: [15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
  jerk_limits: [500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0]

tool_frames: ["panda_hand"]

collision:
  geometry: "franka_collision_spheres"
  buffer_distance:
    panda_link0: 0.004
    panda_link1: 0.004
    panda_link2: 0.004
    panda_link3: 0.004
    panda_link4: 0.004
    panda_link5: 0.004
    panda_link6: 0.004
    panda_link7: 0.004
    panda_hand: 0.004
    panda_leftfinger: 0.004
    panda_rightfinger: 0.004
    attached_object: 0.004

self_collision:
  geometry: "franka_collision_spheres"
  buffer_distance:
    panda_link0: 0.1
    panda_link1: 0.05
    panda_hand: 0.02
    panda_leftfinger: 0.01
    panda_rightfinger: 0.01
  ignore:
    panda_link0:
      - "panda_link1"
      - "panda_link2"
    panda_link1:
      - "panda_link2"
      - "panda_link3"
      - "panda_link4"
    panda_link2:
      - "panda_link3"
      - "panda_link4"
    panda_link3:
      - "panda_link4"
      - "panda_link6"
    panda_link4:
      - "panda_link5"
      - "panda_link6"
      - "panda_link7"
    panda_link5:
      - "panda_link6"
      - "panda_link7"
      - "panda_hand"
      - "panda_leftfinger"
      - "panda_rightfinger"
    panda_link6:
      - "panda_link7"
      - "panda_hand"
      - "attached_object"
      - "panda_leftfinger"
      - "panda_rightfinger"
    panda_link7:
      - "panda_hand"
      - "attached_object"
      - "panda_leftfinger"
      - "panda_rightfinger"
    panda_hand:
      - "panda_leftfinger"
      - "panda_rightfinger"
      - "attached_object"
    panda_leftfinger:
      - "panda_rightfinger"
      - "attached_object"
    panda_rightfinger:
      - "attached_object"

geometry:
  franka_collision_spheres:
    spheres:
      panda_link0:
        - center: [0.0, 0.0, 0.085]
          radius: 0.03
        - center: [-0.1, 0.0, 0.085]
          radius: 0.03
      panda_link1:
        - center: [0.0, -0.08, 0.0]
          radius: 0.055
        - center: [0.0, -0.03, 0.0]
          radius: 0.06
        - center: [0.0, 0.0, -0.12]
          radius: 0.06
        - center: [0.0, 0.0, -0.17]
          radius: 0.06
      panda_link2:
        - center: [0.0, 0.0, 0.03]
          radius: 0.055
        - center: [0.0, 0.0, 0.08]
          radius: 0.055
        - center: [0.0, -0.12, 0.0]
          radius: 0.055
        - center: [0.0, -0.17, 0.0]
          radius: 0.055
      panda_link3:
        - center: [0.0, 0.0, -0.06]
          radius: 0.05
        - center: [0.0, 0.0, -0.1]
          radius: 0.06
        - center: [0.08, 0.06, 0.0]
          radius: 0.052
        - center: [0.08, 0.02, 0.0]
          radius: 0.052
      panda_link4:
        - center: [0.0, 0.0, 0.02]
          radius: 0.052
        - center: [0.0, 0.0, 0.06]
          radius: 0.052
        - center: [-0.08, 0.095, 0.0]
          radius: 0.055
        - center: [-0.08, 0.06, 0.0]
          radius: 0.052
      panda_link5:
        - center: [0.0, 0.03, 0.0]
          radius: 0.05
        - center: [0.0, 0.082, 0.0]
          radius: 0.05
        - center: [0.0, 0.000, -0.22]
          radius: 0.05
        - center: [0.0, 0.052, -0.18]
          radius: 0.04
        - center: [0.01, 0.08, -0.14]
          radius: 0.022
        - center: [0.01, 0.085, -0.11]
          radius: 0.022
        - center: [0.01, 0.09, -0.08]
          radius: 0.022
        - center: [0.01, 0.095, -0.05]
          radius: 0.022
        - center: [-0.01, 0.08, -0.14]
          radius: 0.022
        - center: [-0.01, 0.085, -0.11]
          radius: 0.022
        - center: [-0.01, 0.09, -0.08]
          radius: 0.022
        - center: [-0.01, 0.095, -0.05]
          radius: 0.022
        - center: [0.0, -0.009, 0.0]
          radius: 0.05
      panda_link6:
        - center: [0.085, 0.035, 0.0]
          radius: 0.045
        - center: [0.085, 0.0, 0.0]
          radius: 0.045
        - center: [0.085, -0.015, 0.0]
          radius: 0.045
      panda_link7:
        - center: [0.0, 0.0, 0.07]
          radius: 0.045
        - center: [0.02, 0.04, 0.08]
          radius: 0.024
        - center: [0.04, 0.02, 0.08]
          radius: 0.024
        - center: [0.04, 0.06, 0.085]
          radius: 0.02
        - center: [0.06, 0.04, 0.085]
          radius: 0.02
      panda_hand:
        - center: [0.0, -0.075, 0.01]
          radius: 0.023
        - center: [0.0, -0.045, 0.01]
          radius: 0.023
        - center: [0.0, -0.015, 0.01]
          radius: 0.023
        - center: [0.0, 0.015, 0.01]
          radius: 0.023
        - center: [0.0, 0.045, 0.01]
          radius: 0.023
        - center: [0.0, 0.075, 0.01]
          radius: 0.023
        - center: [0.0, -0.08, 0.03]
          radius: 0.022
        - center: [0.0, -0.045, 0.03]
          radius: 0.022
        - center: [0.0, -0.015, 0.03]
          radius: 0.022
        - center: [0.0, 0.015, 0.03]
          radius: 0.022
        - center: [0.0, 0.045, 0.03]
          radius: 0.022
        - center: [0.0, 0.08, 0.03]
          radius: 0.022
        - center: [0.0, -0.08, 0.045]
          radius: 0.022
        - center: [0.0, -0.045, 0.045]
          radius: 0.022
        - center: [0.0, -0.015, 0.045]
          radius: 0.022
        - center: [0.0, 0.015, 0.045]
          radius: 0.022
        - center: [0.0, 0.045, 0.045]
          radius: 0.022
        - center: [0.0, 0.08, 0.045]
          radius: 0.022
      panda_leftfinger:
        - center: [0.0, 0.01, 0.043]
          radius: 0.011
        - center: [0.0, 0.02, 0.015]
          radius: 0.011
      panda_rightfinger:
        - center: [0.0, -0.01, 0.043]
          radius: 0.011
        - center: [0.0, -0.01, 0.015]
          radius: 0.011
      attached_object:
        - center: [0.0, 0.0, 0.0]
          radius: -10.0
        - center: [0.0, 0.0, 0.0]
          radius: -10.0
        - center: [0.0, 0.0, 0.0]
          radius: -10.0
        - center: [0.0, 0.0, 0.0]
          radius: -10.0
