format: xrdf
format_version: 1.0

modifiers:
  - set_base_frame: "base_link"
  - add_frame:
      frame_name: "attached_object"
      parent_frame_name: "grasp_frame"
      joint_name: "attach_joint"
      joint_type: FIXED
      fixed_transform:
        position: [0.0, 0.0, 0.0]
        orientation: {w: 1.0, xyz: [0.0, 0.0, 0.0]}

default_joint_positions:
  shoulder_pan_joint: 0.0
  shoulder_lift_joint: -2.2
  elbow_joint: 1.0
  wrist_1_joint: -1.383
  wrist_2_joint: -1.57
  wrist_3_joint: 0.00

cspace:
  joint_names:
    - "shoulder_pan_joint"
    - "shoulder_lift_joint"
    - "elbow_joint"
    - "wrist_1_joint"
    - "wrist_2_joint"
    - "wrist_3_joint"
  acceleration_limits: [12.0, 12.0, 12.0, 12.0, 12.0, 12.0]
  jerk_limits: [500.0, 500.0, 500.0, 500.0, 500.0, 500.0]

tool_frames: ["grasp_frame"]

collision:
  geometry: "ur_robotiq_2f_140_collision_spheres"
  buffer_distance:
    shoulder_link: 0.005
    upper_arm_link: 0.005
    forearm_link: 0.005
    wrist_1_link: 0.005
    wrist_2_link: 0.005
    wrist_3_link: 0.005
    tool0: 0.005
    robotiq_base_link: 0.005
    left_outer_finger: 0.005
    left_inner_finger_pad: 0.005
    left_inner_knuckle: 0.005
    left_inner_finger: 0.005
    left_outer_knuckle: 0.005
    right_outer_finger: 0.005
    right_inner_finger_pad: 0.005
    right_inner_knuckle: 0.005
    right_inner_finger: 0.005
    attached_object: 0.005

self_collision:
  geometry: "ur_robotiq_2f_140_collision_spheres"
  buffer_distance:
    shoulder_link: 0.01
    tool0: 0.02
  ignore:
    upper_arm_link: ["forearm_link", "shoulder_link"]
    forearm_link: ["wrist_1_link", "wrist_2_link", "wrist_3_link"]
    wrist_1_link: ["wrist_2_link","wrist_3_link","tool0", "robotiq_base_link"]
    wrist_2_link: ["wrist_3_link", "tool0",  "robotiq_base_link"]
    wrist_3_link: ["tool0", "robotiq_base_link", "left_outer_finger"]

    tool0: ['robotiq_base_link', 'left_outer_finger', 'left_inner_finger_pad',
      'left_inner_knuckle', 'left_inner_finger', 'left_outer_knuckle',
      'right_outer_finger', 'right_inner_finger_pad',
      'right_inner_knuckle', 'right_inner_finger', 'right_outer_knuckle']

    robotiq_base_link: ['left_outer_finger', 'left_inner_finger_pad',
      'left_inner_knuckle', 'left_inner_finger', 'left_outer_knuckle',
      'right_outer_finger', 'right_inner_finger_pad',
      'right_inner_knuckle', 'right_inner_finger', 'right_outer_knuckle']

    left_outer_finger: ['robotiq_base_link',
        'left_outer_finger',  'left_inner_finger_pad',
        'left_inner_knuckle', 'left_inner_finger', 'left_outer_knuckle',
        'right_outer_finger', 'right_inner_finger_pad',
        'right_inner_knuckle', 'right_inner_finger', 'right_outer_knuckle',
        'tool0', 'wrist_3_link']

    left_inner_finger_pad: [
        'robotiq_base_link',
        'left_outer_finger',  'left_inner_finger_pad',
        'left_inner_knuckle', 'left_inner_finger', 'left_outer_knuckle',
        'right_outer_finger', 'right_inner_finger_pad',
        'right_inner_knuckle', 'right_inner_finger', 'right_outer_knuckle',
        'tool0', 'wrist_3_link']

    left_inner_knuckle: ['robotiq_base_link',
        'left_outer_finger',  'left_inner_finger_pad',
        'left_inner_knuckle', 'left_inner_finger', 'left_outer_knuckle',
        'right_outer_finger', 'right_inner_finger_pad',
        'right_inner_knuckle', 'right_inner_finger', 'right_outer_knuckle',
        'tool0', 'wrist_3_link']

    left_inner_finger: ['robotiq_base_link',
        'left_outer_finger',  'left_inner_finger_pad',
        'left_inner_knuckle', 'left_inner_finger', 'left_outer_knuckle',
        'right_outer_finger', 'right_inner_finger_pad',
        'right_inner_knuckle', 'right_inner_finger', 'right_outer_knuckle',
        'tool0', 'wrist_3_link']

    left_outer_knuckle: [
        'robotiq_base_link',
        'left_outer_finger',  'left_inner_finger_pad',
        'left_inner_knuckle', 'left_inner_finger', 'left_outer_knuckle',
        'right_outer_finger', 'right_inner_finger_pad',
        'right_inner_knuckle', 'right_inner_finger', 'right_outer_knuckle',
        'tool0', 'wrist_3_link']

    right_outer_finger: ['robotiq_base_link',
        'left_outer_finger',  'left_inner_finger_pad',
        'left_inner_knuckle', 'left_inner_finger', 'left_outer_knuckle',
        'right_outer_finger', 'right_inner_finger_pad',
        'right_inner_knuckle', 'right_inner_finger', 'right_outer_knuckle',
        'tool0', 'wrist_3_link']

    right_inner_finger_pad: [
        'robotiq_base_link',
        'left_outer_finger',  'left_inner_finger_pad',
        'left_inner_knuckle', 'left_inner_finger', 'left_outer_knuckle',
        'right_outer_finger', 'right_inner_finger_pad',
        'right_inner_knuckle', 'right_inner_finger', 'right_outer_knuckle',
        'tool0', 'wrist_3_link']

    right_inner_knuckle: [ 'robotiq_base_link',
        'left_outer_finger',  'left_inner_finger_pad',
        'left_inner_knuckle', 'left_inner_finger', 'left_outer_knuckle',
        'right_outer_finger', 'right_inner_finger_pad',
        'right_inner_knuckle', 'right_inner_finger', 'right_outer_knuckle',
        'tool0', 'wrist_3_link']

    right_inner_finger: ['robotiq_base_link',
        'left_outer_finger',  'left_inner_finger_pad',
        'left_inner_knuckle', 'left_inner_finger', 'left_outer_knuckle',
        'right_outer_finger', 'right_inner_finger_pad',
        'right_inner_knuckle', 'right_inner_finger', 'right_outer_knuckle',
        'tool0', 'wrist_3_link']

    right_outer_knuckle: [
        'robotiq_base_link',
        'left_outer_finger',  'left_inner_finger_pad',
        'left_inner_knuckle', 'left_inner_finger', 'left_outer_knuckle',
        'right_outer_finger', 'right_inner_finger_pad',
        'right_inner_knuckle', 'right_inner_finger', 'right_outer_knuckle',
        'tool0', 'wrist_3_link']

    attached_object: [
    'wrist_2_link', 'wrist_3_link', 'tool0', 'robotiq_base_link',
    'left_outer_finger', 'left_inner_finger_pad', 'left_inner_knuckle',
    'left_inner_finger', 'left_outer_knuckle', 'right_outer_finger',
    'right_inner_finger_pad', 'right_inner_knuckle', 'right_inner_finger',
    'right_outer_knuckle']

geometry:
  ur_robotiq_2f_140_collision_spheres:
    spheres:
      shoulder_link:
        - center: [0.0, 0.0, 0.01]
          radius: 0.085
        - center: [0.003, -0.022, -0.009]
          radius: 0.082

      upper_arm_link:
        - center: [0.008, -0.001, 0.184]
          radius: 0.077
        - center: [-0.031, 0.0, 0.176]
          radius: 0.084
        - center: [-0.068, -0.005, 0.179]
          radius: 0.079
        - center: [-0.14, -0.001, 0.177]
          radius: 0.064
        - center: [-0.18, -0.001, 0.177]
          radius: 0.064
        - center: [-0.224, -0.0, 0.176]
          radius: 0.064
        - center: [-0.284, -0.0, 0.176]
          radius: 0.064
        - center: [-0.309, 0.002, 0.176]
          radius: 0.063
        - center: [-0.370, 0.002, 0.176]
          radius: 0.063
        - center: [-0.418, -0.0, 0.176]
          radius: 0.064
        - center: [-0.480, -0.0, 0.176]
          radius: 0.064
        - center: [-0.516, 0.0, 0.176]
          radius: 0.064
        - center: [-0.550, 0.0, 0.176]
          radius: 0.064
        - center: [-0.600, 0.0, 0.177]
          radius: 0.080

      forearm_link:
        - center: [-0.0, 0.005, 0.119]
          radius: 0.06
        - center: [-0.017, 0.007, 0.053]
          radius: 0.057
        - center: [-0.056, -0.0, 0.04]
          radius: 0.067
        - center: [-0.106, 0.0, 0.044]
          radius: 0.067
        - center: [-0.182, -0.0, 0.038]
          radius: 0.065
        - center: [-0.256, 0.0, 0.024]
          radius: 0.064
        - center: [-0.317, -0.0, 0.024]
          radius: 0.062
        - center: [-0.378, -0.0, 0.025]
          radius: 0.061
        - center: [-0.429, 0.0, 0.029]
          radius: 0.059
        - center: [-0.475, -0.0, 0.029]
          radius: 0.059
        - center: [-0.520, -0.001, 0.029]
          radius: 0.058
        - center: [-0.566, 0.0, 0.056]
          radius: 0.057
        - center: [-0.565, -0.001, 0.029]
          radius: 0.057
        - center: [-0.565, 0.010, 0.029]
          radius: 0.057

      wrist_1_link:
        - center: [0.0, 0.005, -0.007]
          radius: 0.056
        - center: [-0.001, -0.02, 0.0]
          radius: 0.055

      wrist_2_link:
        - center: [-0.0, 0.001, -0.0]
          radius: 0.056
        - center: [-0.0, 0.021, 0.0]
          radius: 0.055
        - center: [-0.004, -0.011, -0.011]
          radius: 0.053

      wrist_3_link:
        - center: [-0.016, 0.002, -0.025]
          radius: 0.034
        - center: [0.016, -0.011, -0.024]
          radius: 0.034
        - center: [0.009, 0.018, -0.025]
          radius: 0.034

      tool0:
        - center: [0, 0, 0.12]
          radius: -0.01

      robotiq_base_link:
        - center: [0.0, -0.0, 0.04]
          radius: 0.035
        - center: [0.0, -0.0, 0.02]
          radius: 0.035

      left_outer_finger:
          - center: [0.0, -0.01, 0.0]
            radius: 0.01
          - center: [0.0, 0.015, -0.01]
            radius: 0.01

      left_inner_finger_pad:
          - center: [0.0, -0.0, 0.005]
            radius: 0.01
          - center: [0.0, 0.02, 0.005]
            radius: 0.01
          - center: [0.0, -0.02, 0.005]
            radius: 0.01

      left_inner_knuckle:
          - center: [0.0, 0.04, -0.0]
            radius: 0.01
          - center: [0.0, 0.06, -0.0]
            radius: 0.01
          - center: [0.0, 0.08, -0.0]
            radius: 0.01

      left_inner_finger:
          - center: [0.0, -0.0, -0.0]
            radius: 0.01

      left_outer_knuckle:
          - center: [0.0, 0.055, 0.01]
            radius: 0.01
          - center: [0.0, 0.08, 0.005]
            radius: 0.01

      right_outer_finger:
          - center: [0.0, -0.01, 0.0]
            radius: 0.01
          - center: [0.0, 0.015, -0.01]
            radius: 0.01

      right_inner_finger_pad:
          - center: [0.0, -0.0, 0.005]
            radius: 0.01
          - center: [0.0, 0.02, 0.005]
            radius: 0.01
          - center: [0.0, -0.02, 0.005]
            radius: 0.01

      right_inner_knuckle:
          - center: [0.0, 0.04, -0.0]
            radius: 0.01
          - center: [0.0, 0.06, -0.0]
            radius: 0.01
          - center: [0.0, 0.08, -0.0]
            radius: 0.01

      right_inner_finger:
          - center: [0.0, -0.0, -0.0]
            radius: 0.01

      right_outer_knuckle:
          - center: [0.0, 0.055, 0.01]
            radius: 0.01
          - center: [0.0, 0.08, 0.005]
            radius: 0.01

      attached_object:
          - center: [0.0, 0.08, 0.005]
            radius: -100.0